<?php


namespace App\Services\Telegram\UpdateHandlers\Fun;


use App\Services\Telegram\UpdateHandlers\MatchHandler;

class MakeVerse extends MatchHandler
{
    protected string $pattern = '/^бот, придумай стих$/iu';

    /*
     * У лукоморья дуб зелёный;
     * Златая цепь на дубе том:
     * И днём и ночью кот учёный
     * Всё ходит по цепи кругом;
     */
    protected function matched(array $matches = []): string
    {
        $parts = [
            [
                ['у лукоморья', 'на крыше дома', 'у рыбы желтой', 'в подъезде черном', 'в глуши зеленой'],
                ['дуб зеленый', 'сад не скромный', 'брод глубокий', 'нос широкий', 'торт печеный'],
            ],
            [
                ['златая цепь', 'морское дно', 'птичье гнездо', 'широкий двор', 'не громкий вой'],
                ['на дубе том', 'на крыше той',  'у рыбы той', 'в подъезде том', 'в глуши глухой']
            ],
            [
                ['и днем и ночью', 'ломает - строит', 'мышей не ловит', 'ныряет в воду', 'орет и воет'],
                ['кот ученый', 'вор матерый', 'пес смышленный', 'лось рогатый', 'кит богатый']
            ],
            [
                ['все ходит', 'все ноет', 'все роет', 'все стонет', 'все хочет'],
                ['по цепи кругом', 'по доске ползком', 'по полу бегом', 'по полю верхом', 'по тропе катком']
            ]
        ];

        $verse = [];
        foreach ($parts as $part) {
            $line = [];
            foreach ($part as $subpart) {
                $line[] = $subpart[rand(0, count($subpart) - 1)];
            }
            $verse[] = implode(" ", $line);
        }

        return implode(PHP_EOL, $verse);
    }
}
